C:\Users\Qube\Source\Repos\2048Game\2048Game\obj\Debug\2048Game.csproj.AssemblyReference.cache
C:\Users\Qube\Source\Repos\2048Game\2048Game\obj\Debug\Settings\StyleDictionary.baml
C:\Users\Qube\Source\Repos\2048Game\2048Game\obj\Debug\View\MainWindow.g.cs
C:\Users\Qube\Source\Repos\2048Game\2048Game\obj\Debug\App.g.cs
C:\Users\Qube\Source\Repos\2048Game\2048Game\obj\Debug\2048Game_MarkupCompile.cache
C:\Users\Qube\Source\Repos\2048Game\2048Game\obj\Debug\2048Game_MarkupCompile.lref
C:\Users\Qube\Source\Repos\2048Game\2048Game\bin\Debug\2048Game.exe.config
C:\Users\Qube\Source\Repos\2048Game\2048Game\bin\Debug\2048Game.exe
C:\Users\Qube\Source\Repos\2048Game\2048Game\bin\Debug\2048Game.pdb
C:\Users\Qube\Source\Repos\2048Game\2048Game\obj\Debug\View\MainWindow.baml
C:\Users\Qube\Source\Repos\2048Game\2048Game\obj\Debug\2048Game.g.resources
C:\Users\Qube\Source\Repos\2048Game\2048Game\obj\Debug\_2048Game.Properties.Resources.resources
C:\Users\Qube\Source\Repos\2048Game\2048Game\obj\Debug\2048Game.csproj.GenerateResource.cache
C:\Users\Qube\Source\Repos\2048Game\2048Game\obj\Debug\2048Game.csproj.CoreCompileInputs.cache
C:\Users\Qube\Source\Repos\2048Game\2048Game\obj\Debug\2048Game.exe
C:\Users\Qube\Source\Repos\2048Game\2048Game\obj\Debug\2048Game.pdb
C:\Users\Qube\Source\Repos\WPF2048\2048Game\bin\Debug\2048Game.exe.config
C:\Users\Qube\Source\Repos\WPF2048\2048Game\bin\Debug\2048Game.exe
C:\Users\Qube\Source\Repos\WPF2048\2048Game\bin\Debug\2048Game.pdb
C:\Users\Qube\Source\Repos\WPF2048\2048Game\obj\Debug\2048Game.csproj.AssemblyReference.cache
C:\Users\Qube\Source\Repos\WPF2048\2048Game\obj\Debug\Settings\StyleDictionary.baml
C:\Users\Qube\Source\Repos\WPF2048\2048Game\obj\Debug\View\MainWindow.g.cs
C:\Users\Qube\Source\Repos\WPF2048\2048Game\obj\Debug\App.g.cs
C:\Users\Qube\Source\Repos\WPF2048\2048Game\obj\Debug\2048Game_MarkupCompile.cache
C:\Users\Qube\Source\Repos\WPF2048\2048Game\obj\Debug\2048Game_MarkupCompile.lref
C:\Users\Qube\Source\Repos\WPF2048\2048Game\obj\Debug\View\MainWindow.baml
C:\Users\Qube\Source\Repos\WPF2048\2048Game\obj\Debug\2048Game.g.resources
C:\Users\Qube\Source\Repos\WPF2048\2048Game\obj\Debug\_2048Game.Properties.Resources.resources
C:\Users\Qube\Source\Repos\WPF2048\2048Game\obj\Debug\2048Game.csproj.GenerateResource.cache
C:\Users\Qube\Source\Repos\WPF2048\2048Game\obj\Debug\2048Game.csproj.CoreCompileInputs.cache
C:\Users\Qube\Source\Repos\WPF2048\2048Game\obj\Debug\2048Game.exe
C:\Users\Qube\Source\Repos\WPF2048\2048Game\obj\Debug\2048Game.pdb
